packages: .

constraints:
    acts -finitary,
  bitvec -libgmp

-- GHC 9.10 support for generic-lens 1.0
-- (generic-lens 2.0 doesn't have all the features we need)
source-repository-package
  type: git
  location: https://github.com/sheaf/generic-lens
  tag: c265eb236c8264a8a06241d6ea04443a6803c92c

-- Patch to support modern z3 (Hackage version only works with old z3 versions)
source-repository-package
  type: git
  location: https://github.com/arminhoh/haskell-z3
  tag: 2887c5f6fec309e87ce202effee815e570f18acf

allow-newer:
  *:base, *:ghc-bignum, *:ghc-prim, *:ghc-internal, *:template-haskell,
  generic-lens:text
