cabal-version:  2.4
name:           unary-scheduling
version:        0.1.0.0
synopsis:       Scheduling constraint solving on a unary resource.
category:       Scheduling, Timetabling
license:        BSD-3-Clause
build-type:     Simple
author:         Sam Derbyshire
maintainer:     Sam Derbyshire
copyright:      2020 Sam Derbyshire
homepage:       https://github.com/sheaf/unary-scheduling
bug-reports:    https://github.com/sheaf/unary-scheduling/issues
description:
  Scheduling constraint solving on a unary resource.


common common

  build-depends:
      base
        >= 4.11 && < 5.0
    , containers
        ^>= 0.6.2.1
    , deepseq
        ^>= 1.4.4.0
    , generic-lens
        >= 1.2.0.1 && < 2.0.0.0
    , lens
        ^>= 4.19.2
    , mtl
        ^>= 2.2.2
    , text
        ^>= 1.2.4.0
    , transformers
        ^>= 0.5.6.2
    , vector
        ^>= 0.12.1.2

  default-language:
    Haskell2010

  ghc-options:
    -O2
    -fspecialise-aggressively
    -fexpose-all-unfoldings
    -Wall
    -Wcompat
    -fwarn-missing-local-signatures
    -fwarn-incomplete-uni-patterns
    -fwarn-missing-deriving-strategies
    -fno-warn-unticked-promoted-constructors

flag viz
  description:
    Include visualisation functions (useful for debugging).
  default:
    True
  manual:
    False

library

  import: common

  hs-source-dirs:
      src

    -- TODO: split out testing
    , test

  exposed-modules:
      Data.Lattice
    , Data.Vector.Generic.Index
    , Data.Vector.PhaseTransition
    , Data.Vector.Ranking
    , Schedule.Constraint
    , Schedule.Interval
    , Schedule.Monad
    , Schedule.Ordering
    , Schedule.Propagators
    , Schedule.Search
    , Schedule.Task
    , Schedule.Time
    , Schedule.Tree

    -- TODO: split out testing
    , Schedule.Test

  build-depends:
      acts
        ^>= 0.3.0.0
    , bitvec
        ^>= 1.0.3.0
    , constraints
        ^>= 0.12
    , constraints-extras
        ^>= 0.3.0.2
    , dependent-map
        ^>= 0.4.0.0
    , groups
        ^>= 0.4.0.0
    , primitive
        ^>= 0.7.0.0
    , some
        ^>= 1.0.1

  if flag(viz)
    build-depends:
        algebraic-graphs
          ^>= 0.5
      , tree-view
          ^>= 0.5
    cpp-options:
      -DVIZ

executable schedule-spreadsheet
  
  import: common

  hs-source-dirs:
      examples/spreadsheet/src
    , examples/spreadsheet/app

  other-modules:
    Schedule.Spreadsheet

  main-is:
    Main.hs

  build-depends:
      unary-scheduling
    , ansi-wl-pprint
        ^>= 0.6.9
    , attoparsec
        ^>= 0.13.2.4
    , bytestring
        ^>= 0.10.10.0
    , directory
        ^>= 1.3.6.0
    , filepath
        ^>= 1.4.2.1
    , optparse-applicative
        ^>= 0.15.1.0
    , time
        ^>= 1.9.3
    , xlsx
        ^>= 0.8.0

  ghc-options:
    -threaded